# Environment configuration
NODE_ENV=production

# Database URL (Make sure this is the production database URL)
DATABASE_URL="postgresql://feedbacks_owner:UVfuEem58sdN@ep-cool-frost-a5fd0mz6.us-east-2.aws.neon.tech/feedbacks?sslmode=require"
# SMTP configuration for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=youarespammed6@gmail.com
SMTP_PASS=dpkvpvpxsutevfjm
